# Eticaret

./: Eticaret.sln
Eticaret.Core/Entities/: AppUser.cs  Brand.cs  Category.cs  Contact.cs  IEntity.cs  News.cs  Product.cs  Slider.cs
Eticaret.Data/: DatabaseContex.cs  Eticaret.Data.csproj
Eticaret.Data/Confugrations/: AppUserConfigration.cs  BrandConfugration.cs  CategoryConfugration.cs  ContactConfugration.cs  NewsConfugration.cs  ProductConfugration.cs  SliderConfugration.cs
Eticaret.Data/Migrations/: 20250203120000_CreateDB.Designer.cs  20250203120000_CreateDB.cs  20250203152441_InitialCreate.Designer.cs  20250203152441_InitialCreate.cs  DatabaseContexModelSnapshot.cs
Eticaret.WebUI/: Eticaret.WebUI.csproj  Program.cs
Eticaret.WebUI/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Eticaret.WebUI/Properties/: launchSettings.json
